<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }
        
        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #efefef;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-left {
            text-align: left;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }
        
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        h5 {
            font-size: 16px;
        }
        
        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        
        .container {
            background-color: white;
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 980px !important;
        }
        
        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }
        
        .container .masthead {
            padding: 10px 0;
            background: white;
            color: white;
        }
        
        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
        }
        
        .container .content {
            background: white;
            padding: 30px 35px;
        }
    </style>
</head>

<body>

    <table class="container">

        <tr>
            <td class="masthead" style="padding-left: 100px; padding-right: 100px;">
                <img src="##logo##" alt="varsovienne" style="background-color: transparent; text-align: center; width: 25%; margin-left: 0px; margin-top: 50px;"></img>
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br>
                <p style="text-align: center; font-weight: bolder;"><u>CERTIFICADO DE ANTIGUEDAD</u></p>
                <br><br>
            </td>
        </tr>
        <tr>
            <td class="content" style="padding-left: 100px; padding-right: 100px; padding-top: 0px; padding-bottom: 10px">
                <p style="text-align: justify;">
                    &nbsp;&nbsp;&nbsp;Certificamos que don(&#241;a) ##nombres##, c&#233;dula de identidad n&#250;mero ##rut## trabaja en nuestra Empresa desde el ##fecha_ingreso##, desempe&#241;&#225;ndose como ##labor## hasta la fecha y manteniendo Contrato Indefinido.
                </p>
                <br>
                <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;Se extiende el presente certificado, a petici&#243;n del Trabajador para los fines que el convenga y bajo petici&#243;n suya, sin ulterior responsabilidad para la Empresa.</p style="text-align: justify;">
            </td>
        </tr>
        <tr>
            <td class="masthead" style="text-align: center;">
                <img src="##firma##" alt="firma varsovienne" style="position: absolute; background-color: transparent; text-align: center; width: 17%; left: 50%; right: 50%; margin-left: -120px;"></img>
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br>
                <tr>
                    <td style="text-align: center;font-weight: bolder;">BOMBONES VARSOVIENNE S.A.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Victoria Brunel Guerrero</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Encargada de Recursos Humanos</td>
                </tr>
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br><br>
            </td>
        </tr>
        <tr>
            <td class="content" style="padding-left: 100px; padding-right: 100px; padding-top: 0px; padding-bottom: 10px;">
                <p>Santiago, ##dia_hoy## de ##mes_hoy## de ##anno_hoy##</p>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td class="content" style="padding-left: 100px; padding-right: 100px; padding-top: 0px; padding-bottom: 10px;">
                <p style="margin-bottom: 0px; font-size: 80%;">Av. Einstein 787, Recoleta</p>
                <p style="margin-bottom: 0px; font-size: 80%;">Santiago, Chile</p>
                <p style="margin-bottom: 0px; font-size: 80%;">Tel. +56 2 26210960</p>
                <p style="margin-bottom: 0px; font-size: 80%;">www.varsovienne.cl</p>
            </td>
        </tr>

    </table>
</body>

</html>